<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <style media="screen">
    html, body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    img {
      height: 100%;
      width: 100%;
    }
  </style>
  </head>
  <body>
    <img src="images/logo_xploregroup.png">

  </body>
</html>
